# JhankaulApp

./: .gitignore  JhankaulSainik.sln  README.md
JhankaulSainik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JhankaulSainik.csproj
JhankaulSainik.Android/: JhankaulSainik.Android.csproj  MainActivity.cs
JhankaulSainik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JhankaulSainik.Android/Resources/: Resource.designer.cs
JhankaulSainik.Android/Resources/values/: styles.xml
JhankaulSainik.iOS/: AppDelegate.cs  Info.plist  JhankaulSainik.iOS.csproj  Main.cs
JhankaulSainik.iOS/Properties/: AssemblyInfo.cs
JhankaulSainik/AppResource/: AppResources.Designer.cs  AppResources.hi.resx  AppResources.resx
JhankaulSainik/ConstantFunction/: ToastClass.cs
JhankaulSainik/Helpers/: CommanHelper.cs  TranslateExtension.cs
JhankaulSainik/Models/: Item.cs  LanguageModel.cs  SainikModel.cs  YearModel.cs
JhankaulSainik/Models/ChiefGuest/: ChiefGuestModel.cs
JhankaulSainik/Models/Common/: BaseModel.cs  DateFormat.cs
JhankaulSainik/Models/Organizer/: OrganizersModel.cs
JhankaulSainik/Models/Registration/: LoginModel.cs  SignUpModel.cs
JhankaulSainik/ServiceConfiguration/: Constants.cs  IWebService.cs  IWebServiceResult.cs  WebService.cs  WebServiceResult.cs
JhankaulSainik/Services/: IDataStore.cs  MockDataStore.cs
JhankaulSainik/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
JhankaulSainik/ViewModels/About/: AboutAddViewModel.cs  AboutUpdateViewModel.cs  AboutViewModel.cs
JhankaulSainik/ViewModels/AdmitCard/: AdmitCardAddViewModel.cs  AdmitCardUpdateViewModel.cs  AdmitCardViewModel.cs
JhankaulSainik/ViewModels/AllStudent/: AllStudentsAddViewModel.cs  AllStudentsUpdateViewModel.cs  AllStudentsViewModel.cs
JhankaulSainik/ViewModels/ChiefGuest/: ChiefGuestAddViewModel.cs  ChiefGuestEditViewModel.cs  ChiefGuestUpdateViewModel.cs  ChiefGuestViewModel.cs
JhankaulSainik/ViewModels/Home/: HomeAddViewModel.cs  HomeUpdateViewModel.cs  HomeViewModel.cs
JhankaulSainik/ViewModels/Organizer/: OrganizersAddViewModel.cs  OrganizersDetailsViewModel.cs  OrganizersEditViewModel.cs  OrganizersListUpdateViewModel.cs  OrganizersListViewModel.cs
JhankaulSainik/ViewModels/Prizes/: PrizesAddViewModel.cs  PrizesDetailsViewModel.cs  PrizesListUpdateViewModel.cs  PrizesListViewModel.cs
JhankaulSainik/ViewModels/Profile/: ProfileDetailsViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs
JhankaulSainik/ViewModels/Registration/: LoginViewModel.cs  SignUpViewModel.cs
JhankaulSainik/ViewModels/Result/: ResultAddViewModel.cs  ResultDetailsViewModel.cs  ResultUpdateViewModel.cs  ResultViewModel.cs
JhankaulSainik/ViewModels/Sainik/: SainikAddViewModel.cs  SainiksListDetailsViewModel.cs  SainiksListEditViewModel.cs  SainiksListUpdateViewModel.cs  SainiksListViewModel.cs
JhankaulSainik/ViewModels/School/: SchoolsAddViewModel.cs  SchoolsDetailsViewModel.cs  SchoolsListUpdateViewModel.cs  SchoolsListViewModel.cs
JhankaulSainik/Views/About/: AboutAddPage.xaml  AboutAddPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutUpdatePage.xaml  AboutUpdatePage.xaml.cs
JhankaulSainik/Views/AdmitCard/: AdmitCardAddPage.xaml  AdmitCardAddPage.xaml.cs  AdmitCardPage.xaml  AdmitCardPage.xaml.cs  AdmitCardUpdatePage.xaml  AdmitCardUpdatePage.xaml.cs
JhankaulSainik/Views/AllStudent/: AllStudentsAddPage.xaml  AllStudentsAddPage.xaml.cs  AllStudentsPage.xaml  AllStudentsPage.xaml.cs  AllStudentsUpdatePage.xaml  AllStudentsUpdatePage.xaml.cs
JhankaulSainik/Views/ChiefGuest/: ChiefGuestAddPage.xaml  ChiefGuestAddPage.xaml.cs  ChiefGuestEditPage.xaml  ChiefGuestEditPage.xaml.cs  ChiefGuestPage.xaml  ChiefGuestPage.xaml.cs  ChiefGuestUpdatePage.xaml  ChiefGuestUpdatePage.xaml.cs
JhankaulSainik/Views/Home/: HomeAddPage.xaml  HomeAddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeUpdatePage.xaml  HomeUpdatePage.xaml.cs
JhankaulSainik/Views/Organizer/: OrganizersAddPage.xaml  OrganizersAddPage.xaml.cs  OrganizersDetailsPage.xaml  OrganizersDetailsPage.xaml.cs  OrganizersEditPage.xaml  OrganizersEditPage.xaml.cs  OrganizersListPage.xaml  OrganizersListPage.xaml.cs  OrganizersListUpdatePage.xaml  OrganizersListUpdatePage.xaml.cs
JhankaulSainik/Views/Prizes/: PrizesAddPage.xaml  PrizesAddPage.xaml.cs  PrizesDetailsPage.xaml  PrizesDetailsPage.xaml.cs  PrizesListPage.xaml  PrizesListPage.xaml.cs  PrizesListUpdatePage.xaml  PrizesListUpdatePage.xaml.cs
JhankaulSainik/Views/Profile/: ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileUpdatePage.xaml  ProfileUpdatePage.xaml.cs
JhankaulSainik/Views/Registration/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
JhankaulSainik/Views/Result/: ResultAddPage.xaml  ResultAddPage.xaml.cs  ResultDetailsPage.xaml  ResultDetailsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultUpdatePage.xaml  ResultUpdatePage.xaml.cs
JhankaulSainik/Views/Sainik/: SainikAddPage.xaml  SainikAddPage.xaml.cs  SainiksListDetailsPage.xaml  SainiksListDetailsPage.xaml.cs  SainiksListEditPage.xaml  SainiksListEditPage.xaml.cs  SainiksListPage.xaml  SainiksListPage.xaml.cs  SainiksListUpdatePage.xaml  SainiksListUpdatePage.xaml.cs
JhankaulSainik/Views/School/: SchoolsAddPage.xaml  SchoolsAddPage.xaml.cs  SchoolsDetailsPage.xaml  SchoolsDetailsPage.xaml.cs  SchoolsListPage.xaml  SchoolsListPage.xaml.cs  SchoolsListUpdatePage.xaml  SchoolsListUpdatePage.xaml.cs
